JWT_SECRET=JWT_SECRET
INFURA_PROJECT_ID=INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=INFURA_PROJECT_SECRET
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
BTC_HOST=BTC_HOST
BTC_USERNAME=BTC_USERNAME
BTC_USER_PASSWORD=BTC_USER_PASSWORD
BTC_MAINNET_PORT=BTC_MAINNET_PORT
BTC_TESTNET_PORT=BTC_TESTNET_PORT
BTC_REGTEST_PORT=BTC_REGTEST_PORT
